## Downloads

In [ ]:
import pandas as pd

In [ ]:
!gdown --id 1wKMbdv2WxjJNC_VXmekjPxuoH-sakwmJ

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1wKMbdv2WxjJNC_VXmekjPxuoH-sakwmJ
To: /content/title.tsv
100% 755M/755M [00:03<00:00, 237MB/s]

In [ ]:
!gdown --id 1lDLjGunbEoVKA9NHqfDyhXstjI4-znRI

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1lDLjGunbEoVKA9NHqfDyhXstjI4-znRI
To: /content/links.csv
100% 989k/989k [00:00<00:00, 104MB/s]

In [ ]:
!gdown --id 1glULCsS3nJNu49tGGB-ZdOLyYxZq-BIF

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1glULCsS3nJNu49tGGB-ZdOLyYxZq-BIF
To: /content/movies_metadata.csv
100% 34.4M/34.4M [00:00<00:00, 230MB/s]

## Creating dataframes

In [ ]:
links_df = pd.read_csv('links.csv')
links_df

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45843 rows x 3 columns]

In [ ]:
metadata_df = pd.read_csv('movies_metadata.csv')
metadata_df.rename(columns={"imdb_id": "tconst"}, inplace=True)
metadata_df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,tconst,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [ ]:
title_df = pd.read_csv('title.tsv', sep='\t')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
movies_df = title_df[title_df['titleType']=='movie']
movies_df = movies_df[['tconst', 'primaryTitle', 'isAdult', 'startYear', 'runtimeMinutes']]

In [ ]:
joined_df = metadata_df.set_index('tconst').join(movies_df.set_index('tconst'), how='inner')
joined_df = joined_df[['adult', 'original_language', 'overview', 'runtimeMinutes', 'tagline', 'title', 'startYear', 'id']]
joined_df.isna().sum()

adult                    0
original_language        6
overview               815
runtimeMinutes           0
tagline              20335
title                    2
startYear                0
id                       0
dtype: int64

In [ ]:
joined_df['id'] = joined_df['id'].astype(int)

In [ ]:
links_df.rename(columns={"tmdbId": "id"}, inplace=True)

In [ ]:
new_joined = joined_df.set_index('id').join(links_df.set_index('id'))
new_joined.head()

,adult,original_language,overview,runtimeMinutes,tagline,title,startYear,movieId,imdbId
id,,,,,,,,,
2,False,fi,Taisto Kasurinen is a Finnish coal miner whose...,72,NaN,Ariel,1988,4470,94675
3,False,fi,"An episode in the life of Nikander, a garbage ...",74,NaN,Shadows in Paradise,1986,61724,92149
5,False,en,It's Ted the Bellhop's first night on the job....,98,Twelve outrageous guests. Four scandalous requ...,Four Rooms,1995,18,113101
6,False,en,"While racing to a boxing match, Frank, Mike, J...",110,Don't move. Don't whisper. Don't even breathe.,Judgment Night,1993,479,107286
11,False,en,Princess Leia is captured and held hostage by ...,121,"A long time ago in a galaxy far, far away...",Star Wars,1977,260,76759

In [ ]:
joined_df['adult'].value_counts()

False    39116
True         9
Name: adult, dtype: int64

In [ ]:
new_joined.reset_index(inplace=True)
new_joined.drop(columns=['id', 'movieId'])

,adult,original_language,overview,runtimeMinutes,tagline,title,startYear,imdbId
0,False,fi,Taisto Kasurinen is a Finnish coal miner whose...,72,NaN,Ariel,1988,94675
1,False,fi,"An episode in the life of Nikander, a garbage ...",74,NaN,Shadows in Paradise,1986,92149
2,False,en,It's Ted the Bellhop's first night on the job....,98,Twelve outrageous guests. Four scandalous requ...,Four Rooms,1995,113101
3,False,en,"While racing to a boxing match, Frank, Mike, J...",110,Don't move. Don't whisper. Don't even breathe.,Judgment Night,1993,107286
4,False,en,Princess Leia is captured and held hostage by ...,121,"A long time ago in a galaxy far, far away...",Star Wars,1977,76759
...,...,...,...,...,...,...,...,...
39178,False,en,Edith Walks is a 60 minute 66 second feature f...,61,NaN,Edith Walks,2017,6612512
39179,False,en,"William Shatner sits down with scientists, inn...",86,NaN,The Truth Is in the Stars,2017,7104950
39180,False,en,A horror comedy spoofing conspiracy theory mov...,90,Horrifically Funny,Abduction,2017,5943940
39181,False,fi,"In the 1910s, beautiful young Silja loses both...",87,NaN,Silja - nuorena nukkunut,1956,133202
39182,False,fi,NaN,90,NaN,Thick Lashes of Lauri MÃ¤ntyvaara,2017,5742932

In [ ]:
new_joined.rename(columns={"adult": "isAdult", "original_language": "language", "runtimeMinutes": "runtime", "startYear": "release_year", "imdbId": "movie_id"}, inplace=True)
new_joined

,id,isAdult,language,overview,runtime,tagline,title,release_year,movieId,movie_id
0,2,False,fi,Taisto Kasurinen is a Finnish coal miner whose...,72,NaN,Ariel,1988,4470,94675
1,3,False,fi,"An episode in the life of Nikander, a garbage ...",74,NaN,Shadows in Paradise,1986,61724,92149
2,5,False,en,It's Ted the Bellhop's first night on the job....,98,Twelve outrageous guests. Four scandalous requ...,Four Rooms,1995,18,113101
3,6,False,en,"While racing to a boxing match, Frank, Mike, J...",110,Don't move. Don't whisper. Don't even breathe.,Judgment Night,1993,479,107286
4,11,False,en,Princess Leia is captured and held hostage by ...,121,"A long time ago in a galaxy far, far away...",Star Wars,1977,260,76759
...,...,...,...,...,...,...,...,...,...,...
39178,462026,False,en,Edith Walks is a 60 minute 66 second feature f...,61,NaN,Edith Walks,2017,174947,6612512
39179,464207,False,en,"William Shatner sits down with scientists, inn...",86,NaN,The Truth Is in the Stars,2017,175367,7104950
39180,465044,False,en,A horror comedy spoofing conspiracy theory mov...,90,Horrifically Funny,Abduction,2017,175353,5943940
39181,468343,False,fi,"In the 1910s, beautiful young Silja loses both...",87,NaN,Silja - nuorena nukkunut,1956,105901,133202
39182,468707,False,fi,NaN,90,NaN,Thick Lashes of Lauri MÃ¤ntyvaara,2017,176127,5742932

In [ ]:
new_joined.drop(columns=['movieId'], inplace=True)
new_joined

,id,isAdult,language,overview,runtime,tagline,title,release_year,movie_id
0,2,False,fi,Taisto Kasurinen is a Finnish coal miner whose...,72,NaN,Ariel,1988,94675
1,3,False,fi,"An episode in the life of Nikander, a garbage ...",74,NaN,Shadows in Paradise,1986,92149
2,5,False,en,It's Ted the Bellhop's first night on the job....,98,Twelve outrageous guests. Four scandalous requ...,Four Rooms,1995,113101
3,6,False,en,"While racing to a boxing match, Frank, Mike, J...",110,Don't move. Don't whisper. Don't even breathe.,Judgment Night,1993,107286
4,11,False,en,Princess Leia is captured and held hostage by ...,121,"A long time ago in a galaxy far, far away...",Star Wars,1977,76759
...,...,...,...,...,...,...,...,...,...
39178,462026,False,en,Edith Walks is a 60 minute 66 second feature f...,61,NaN,Edith Walks,2017,6612512
39179,464207,False,en,"William Shatner sits down with scientists, inn...",86,NaN,The Truth Is in the Stars,2017,7104950
39180,465044,False,en,A horror comedy spoofing conspiracy theory mov...,90,Horrifically Funny,Abduction,2017,5943940
39181,468343,False,fi,"In the 1910s, beautiful young Silja loses both...",87,NaN,Silja - nuorena nukkunut,1956,133202
39182,468707,False,fi,NaN,90,NaN,Thick Lashes of Lauri MÃ¤ntyvaara,2017,5742932

In [ ]:
new_joined.drop(columns=['id'], inplace=True)

In [ ]:
new_joined = new_joined[new_joined['title'].notna()]
new_joined.isna().sum()

isAdult             0
language            6
overview          815
runtime             0
tagline         20367
title               0
release_year        0
movie_id            0
dtype: int64

In [ ]:
new_joined.drop(columns=['isAdult'], inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
new_joined.to_csv('all_data.csv', encoding = 'utf-8')

## Web scraping

In [ ]:
from bs4 import BeautifulSoup
import requests

In [ ]:
ids = new_joined['movie_id'].to_frame()

In [ ]:
test_df = pd.DataFrame(columns = ['movie_id', 'url'])

for i, j in ids.iloc[:40000].iterrows():
  tconstid = 'tt'+ (7-len(str(j['movie_id'])))*'0' + f"{j['movie_id']}"
  url = "https://www.imdb.com/title/" + tconstid
  test_df = test_df.append({'movie_id': j['movie_id'], 'url': url}, ignore_index=True)
test_df

In [ ]:
ids = test_df

In [ ]:
def scrape(df, x):
  output_df = df
  output_df['poster'] = ''

  for i, j in df.iterrows():
    webpage = requests.get(j['url']).text

    soup = BeautifulSoup(webpage, 'html.parser')
    poster = soup.find('div', class_='ipc-poster').find('img', class_='ipc-image')
    if poster and poster['srcset']:
      poster_url = poster['srcset'].split(', ')[-1].split(' ')[0]
      output_df['poster'][i] = poster_url
    else: 
      output_df['poster'][i] = ''

    print(i)
  output_df.to_csv(f'output_{x}.csv', encoding = 'utf-8')

In [ ]:
sections = []
for x in range(1000, 41000, 1000):
  sections.append(ids.iloc[x-1000:x])

In [ ]:
for x in range(0, 41):
  scrape(sections[x], x+1)